# PhongKhamVIP

./: PhongKhamVIP.csproj  PhongKhamVIP.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AccountProfileController.cs  HomeController.cs  PatientDashboardController.cs
Controllers/Clinical/: AppointmentController.cs  MedicalRecordController.cs  PrescriptionController.cs
Controllers/Doctor/: DoctorAttendanceController.cs  DoctorController.cs  DoctorLeaveController.cs  DoctorSalaryController.cs  MedicalHistoryController.cs  PrescriptionController.cs  UserMedicineController.cs
Controllers/Patients/: PatientDashboardController.cs  PatientProfileController.cs
Controllers/Receptionist/: ManageAppointmentsController.cs  ReceptionistAppointmentController.cs  ReceptionistController.cs
Controllers/Staff/: PersonalController.cs
Controllers/System/: AdminDashboardController.cs  AuditLogController.cs  EmployeeController.cs  MedicineController.cs  PatientController.cs  SalaryController.cs  ServiceController.cs
Controllers/Users/: AccountController.cs  DoctorController.cs  PatientController.cs  ReceptionistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260611103157_UpdateOtpReceiverColumn.Designer.cs  20260611103157_UpdateOtpReceiverColumn.cs  20260625060742_UpdatePatientAddressNullable.Designer.cs  20260625060742_UpdatePatientAddressNullable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: BookAppointmentViewModel.cs  PatientDashboardViewModel.cs
Views/: _ViewImports.cshtml
(+83 files in other folders)
